{
  "name": "slovo-v-shlyape-realtime",
  "version": "2.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "check": "node --check worker/src/index.js && node --check app.js",
    "test:logic": "node tests/app-logic-test.mjs",
    "test:realtime": "node tests/realtime-smoke-test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
